<?xml version="1.0" encoding="UTF-8"?>
<GenRun Id="impl_1" LaunchPart="xc7a100tcsg324-1" LaunchTime="1580551515">
  <File Type="WBT-USG" Name="usage_statistics_webtalk.html"/>
  <File Type="RDI-RDI" Name="topentity.vdi"/>
  <File Type="BG-DRC" Name="topentity.drc"/>
  <File Type="BG-BGN" Name="topentity.bgn"/>
  <File Type="BITSTR-SYSDEF" Name="topentity.sysdef"/>
  <File Type="BITSTR-LTX" Name="debug_nets.ltx"/>
  <File Type="BITSTR-LTX" Name="topentity.ltx"/>
  <File Type="BITSTR-MMI" Name="topentity.mmi"/>
  <File Type="BITSTR-BMM" Name="topentity_bd.bmm"/>
  <File Type="BITSTR-NKY" Name="topentity.nky"/>
  <File Type="BITSTR-RBT" Name="topentity.rbt"/>
  <File Type="BITSTR-MSK" Name="topentity.msk"/>
  <File Type="BG-BIN" Name="topentity.bin"/>
  <File Type="BG-BIT" Name="topentity.bit"/>
  <File Type="POSTROUTE-PHYSOPT-BUS-SKEW-RPX" Name="topentity_bus_skew_postroute_physopted.rpx"/>
  <File Type="POSTROUTE-PHYSOPT-BUS-SKEW-PB" Name="topentity_bus_skew_postroute_physopted.pb"/>
  <File Type="POSTROUTE-PHYSOPT-BUS-SKEW" Name="topentity_bus_skew_postroute_physopted.rpt"/>
  <File Type="POSTROUTE-PHYSOPT-TIMING-RPX" Name="topentity_timing_summary_postroute_physopted.rpx"/>
  <File Type="POSTROUTE-PHYSOPT-TIMING-PB" Name="topentity_timing_summary_postroute_physopted.pb"/>
  <File Type="POSTROUTE-PHYSOPT-TIMING" Name="topentity_timing_summary_postroute_physopted.rpt"/>
  <File Type="POSTROUTE-PHYSOPT-BLACKBOX-DCP" Name="topentity_postroute_physopt_bb.dcp"/>
  <File Type="POSTROUTE-PHYSOPT-DCP" Name="topentity_postroute_physopt.dcp"/>
  <File Type="ROUTE-BUS-SKEW-RPX" Name="topentity_bus_skew_routed.rpx"/>
  <File Type="POSTPLACE-PWROPT-DCP" Name="topentity_postplace_pwropt.dcp"/>
  <File Type="PLACE-PRE-SIMILARITY" Name="topentity_incremental_reuse_pre_placed.rpt"/>
  <File Type="ROUTE-METHODOLOGY-DRC-RPX" Name="topentity_methodology_drc_routed.rpx"/>
  <File Type="PLACE-UTIL" Name="topentity_utilization_placed.rpt"/>
  <File Type="OPT-METHODOLOGY-DRC" Name="topentity_methodology_drc_opted.rpt"/>
  <File Type="PLACE-CLK" Name="topentity_clock_utilization_placed.rpt"/>
  <File Type="PLACE-IO" Name="topentity_io_placed.rpt"/>
  <File Type="PLACE-CTRL" Name="topentity_control_sets_placed.rpt"/>
  <File Type="ROUTE-METHODOLOGY-DRC-PB" Name="topentity_methodology_drc_routed.pb"/>
  <File Type="PLACE-DCP" Name="topentity_placed.dcp"/>
  <File Type="INIT-TIMING" Name="topentity_timing_summary_init.rpt"/>
  <File Type="PWROPT-DRC" Name="topentity_drc_pwropted.rpt"/>
  <File Type="PWROPT-TIMING" Name="topentity_timing_summary_pwropted.rpt"/>
  <File Type="REPORTS-TCL" Name="topentity_reports.tcl"/>
  <File Type="PLACE-TIMING" Name="topentity_timing_summary_placed.rpt"/>
  <File Type="OPT-DRC" Name="topentity_drc_opted.rpt"/>
  <File Type="POSTPLACE-PWROPT-TIMING" Name="topentity_timing_summary_postplace_pwropted.rpt"/>
  <File Type="PA-TCL" Name="topentity.tcl"/>
  <File Type="OPT-TIMING" Name="topentity_timing_summary_opted.rpt"/>
  <File Type="PLACE-UTIL-PB" Name="topentity_utilization_placed.pb"/>
  <File Type="ROUTE-METHODOLOGY-DRC" Name="topentity_methodology_drc_routed.rpt"/>
  <File Type="OPT-DCP" Name="topentity_opt.dcp"/>
  <File Type="OPT-HWDEF" Name="topentity.hwdef"/>
  <File Type="PHYSOPT-TIMING" Name="topentity_timing_summary_physopted.rpt"/>
  <File Type="PLACE-SIMILARITY" Name="topentity_incremental_reuse_placed.rpt"/>
  <File Type="ROUTE-DRC-RPX" Name="topentity_drc_routed.rpx"/>
  <File Type="PWROPT-DCP" Name="topentity_pwropt.dcp"/>
  <File Type="PHYSOPT-DCP" Name="topentity_physopt.dcp"/>
  <File Type="PHYSOPT-DRC" Name="topentity_drc_physopted.rpt"/>
  <File Type="ROUTE-ERROR-DCP" Name="topentity_routed_error.dcp"/>
  <File Type="ROUTE-DCP" Name="topentity_routed.dcp"/>
  <File Type="ROUTE-BLACKBOX-DCP" Name="topentity_routed_bb.dcp"/>
  <File Type="ROUTE-DRC" Name="topentity_drc_routed.rpt"/>
  <File Type="ROUTE-DRC-PB" Name="topentity_drc_routed.pb"/>
  <File Type="ROUTE-PWR" Name="topentity_power_routed.rpt"/>
  <File Type="ROUTE-PWR-SUM" Name="topentity_power_summary_routed.pb"/>
  <File Type="ROUTE-PWR-RPX" Name="topentity_power_routed.rpx"/>
  <File Type="ROUTE-STATUS" Name="topentity_route_status.rpt"/>
  <File Type="ROUTE-STATUS-PB" Name="topentity_route_status.pb"/>
  <File Type="ROUTE-TIMINGSUMMARY" Name="topentity_timing_summary_routed.rpt"/>
  <File Type="ROUTE-TIMING-PB" Name="topentity_timing_summary_routed.pb"/>
  <File Type="ROUTE-TIMING-RPX" Name="topentity_timing_summary_routed.rpx"/>
  <File Type="ROUTE-SIMILARITY" Name="topentity_incremental_reuse_routed.rpt"/>
  <File Type="ROUTE-CLK" Name="topentity_clock_utilization_routed.rpt"/>
  <File Type="ROUTE-BUS-SKEW" Name="topentity_bus_skew_routed.rpt"/>
  <File Type="ROUTE-BUS-SKEW-PB" Name="topentity_bus_skew_routed.pb"/>
  <FileSet Name="sources" Type="DesignSrcs" RelSrcDir="$PSRCDIR/sources_1">
    <Filter Type="Srcs"/>
    <File Path="$PPRDIR/../vhdl/main_types.vhdl">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/../vhdl/topentity.vhdl">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="DesignMode" Val="RTL"/>
      <Option Name="TopModule" Val="topentity"/>
      <Option Name="TopAutoSet" Val="TRUE"/>
    </Config>
  </FileSet>
  <FileSet Name="constrs_in" Type="Constrs" RelSrcDir="$PSRCDIR/constrs_1">
    <Filter Type="Constrs"/>
    <Config>
      <Option Name="ConstrsType" Val="XDC"/>
    </Config>
  </FileSet>
  <FileSet Name="utils" Type="Utils" RelSrcDir="$PSRCDIR/utils_1">
    <Filter Type="Utils"/>
    <Config>
      <Option Name="TopAutoSet" Val="TRUE"/>
    </Config>
  </FileSet>
  <Strategy Version="1" Minor="2">
    <StratHandle Name="Vivado Implementation Defaults" Flow="Vivado Implementation 2019">
      <Desc>Default settings for Implementation.</Desc>
    </StratHandle>
    <Step Id="init_design"/>
    <Step Id="opt_design"/>
    <Step Id="power_opt_design"/>
    <Step Id="place_design"/>
    <Step Id="post_place_power_opt_design"/>
    <Step Id="phys_opt_design"/>
    <Step Id="route_design"/>
    <Step Id="post_route_phys_opt_design"/>
    <Step Id="write_bitstream"/>
  </Strategy>
</GenRun>
